<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Derrota</title>
    <style>
        body {
            background: linear-gradient(135deg, #122977, #12830e);
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .defeat-container {
            text-align: center;
            background: rgb(35, 36, 36);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            border: 5px solid rgb(0, 0, 0);
        }

        h1 {
            font-size: 48px;
            color: #12830e;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 12px 25px;
            background: #2a2de9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        a:hover {
            background-color: #141e7a;
            transform: scale(1.05) ;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
            border: 2px solid green;
            transform: translateY(-5px);
        }

            h1 {
                font-size: 36px;
            }

            p {
                font-size: 16px;
            }

            a {
                padding: 10px 20px;
                font-size: 14px;
            }
        
    </style>
</head>
<body>
    <div class="defeat-container">
        <h1>Você Ganhou!</h1>
    </div>
</body>
</html>