<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta 1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #27ae60, #151055, #c0392b );
            color: white;
        }
        p {
                font-size: 16px;
            }
        a{
            margin-left: auto;
            margin-right: auto
            ;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        h2 {
            text-align: center;
            color: #ecf0f1;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex; /* Usa Flexbox para alinhar os botões horizontalmente */
            gap: 20px; /* Espaçamento entre os botões */
        }

        .v {
            background-color: #27ae60;
            color: rgb(0, 0, 0);
            font-size: x-large;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .v:hover {
            background-color: #2ecc71;
            transform: scale(1.05) ;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        .f {
            background-color: #c0392b;
            color: rgb(0, 0, 0);
            font-size: x-large;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

        }

        .f:hover {
            background-color: #e74c3c;
            transform: scale(1.05) ;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }
        #Fundo{
            text-align: center;
            background-color: #2c3e50;
            padding: 30px 70px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            border: solid 4px rgb(0, 0, 0);
            
        }
    </style>
</head>
<body>
<div id="Fundo">
    <h1>Pergunta 3</h1>
    <p>O planeta Terra tem dois satélites naturais.</p>
    <div class="buttons">
        <a class="v" href="Derrota.html">Verdadeiro</a>
        <a class="f" href="pergunta 4.html">   Falso   </a>
    </div>
</div>
</body>
</html>